{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*", "hedera-cli.config.js"],
  "exclude": [
    "hardhat.config.js",
    "node_modules",
    "**/*.spec.ts",
    "**/*.json",
    "**/__mocks__/**/*",
    ".husky/**/*"
  ]
}
